<!doctype html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes"/>

    <meta name="author" content="ЛЕНТАЧ"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">









</head>


<style>
    .btn {
        margin-left: 50%;
        transform: translateX(-50%) translateY(0);
        outline:none;
        position: absolute;
        height: 6vh;
    }
    /* Adding transformation when the button is active */

    .btn:active {
        transform: translateX(-50%) translateY(0.3vh);
    }

</style>



<body style="margin:0px; background-color:#e8e8e8; align-items: center" >


<canvas id="canvas" style="height: 43vh; width:43vh;margin-top:16vh;position: absolute;

  margin-left: 50%;
  transform: translateX(-50%);">


</canvas>
<img id="main_img"  src = "main.png"   style="height: 100vh; position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);">

<input class="btn" id="button_wall" type="image" src = "button_wall.png" style="margin-top:63vh; display:none">
<input class="btn" id="button_stories" type="image" src = "button_stories.png" style="margin-top:72vh; display:none">
<input class="btn" id="button_download" type="image" src = "button_download.png" style="margin-top:81vh; display:none">

<input class="btn" id="button_lentach" type="image" src = "button_lentach.png" style="height: 8vh; margin-top:90vh;">

<img id="load"  src = "load.png"   style=" height: 100vh; position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);">

<iframe style="display:none;" name="hiddenIframe" id="hiddenIframe"></iframe>


    <script src="FileSaver.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js">"</script>
    <script src="main.js?v=0.9999994"></script>
</body>




</html>


